<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link href="/favicon.png" rel="icon">
  <title>Git.im</title>
  <style type="text/css" media="screen">
  @import url(http://fonts.googleapis.com/css?family=Voces);
  @import url(http://fonts.googleapis.com/css?family=Happy+Monkey);
  body {
      color: #333333;
      font-family: "","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 15px;
      line-height: 18px;
      background-color: #FFFFFF;
      background-image: url("http://twitter.github.com/bootstrap/assets/img/grid-18px-masked.png");
      background-position: 0 -60px;
      background-repeat: repeat-x;
      padding-top: 90px;
      position: relative;
      margin:0 auto;
      text-align: center;
  }
  h1{
    font-family: 'Happy Monkey', cursive;
    font-size:40px;
  }
  h1 i{
	font-style: normal;
	font-size:14px;
  }
  .author{
    font-family: 'Voces', cursive;
  }
  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17809824-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<h1>Git.im</h1>
  <div class="author">@<a target="_blannk" title="Follow me on Twitter" href="https://twitter.com/hzlzh">hzlzh</a> & <a target="_blannk" title="My Blog" href="http://zlz.im/">blog</a></div>
</body>
</html>